
server.context-path=/SpringBootWebDemo


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.hello=Hello baoyou

  

#multi datasources
datasource.one.mysql.url=jdbc:mysql://localhost:3306/datatable1
datasource.one.mysql.username=root
datasource.one.mysql.password=root
datasource.one.mysql.driverClassName=com.mysql.jdbc.Driver

#DataSource settings for mysql
datasource.two.mysql.url=jdbc:mysql://127.0.0.1:3306/datatable2
datasource.two.mysql.username=root
datasource.two.mysql.password=root
datasource.two.mysql.driverClassName=com.mysql.jdbc.Driver

#one datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
